[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,config,kernels,load_vgg,load_vgg_sol,matplotlib,model,numpy,scipy,six,tensorflow,utils,word2vec_utils
